<!--
 * @Author: airobot
 * @Date: 2022-01-28 23:51:00
 * @LastEditors: airobot
 * @LastEditTime: 2022-06-13 22:43:39
 * @Description: 文本
-->

<template>
    <ai-page background="white">
        <ai-box size="small" title="基础功能">
            <ai-text text="我用十年青春,赴你最后之约" />
        </ai-box>

        <ai-box size="small" title="设置颜色">
            <ai-row direction="row" justify="space-between">
                <ai-text text="主色" color="primary" />
                <ai-text text="错误" color="danger" />
                <ai-text text="成功" color="success" />
                <ai-text text="警告" color="warning" />
                <ai-text text="信息" color="info" />
            </ai-row>
        </ai-box>

        <ai-box size="small" title="多个文本">
            <ai-text>
                <ai-text text="我用十年青春,赴你最后之约" color="primary" />
                <ai-text text="我用十年青春,赴你最后之约" color="success" />
            </ai-text>
        </ai-box>

        <ai-box size="small" title="显示一行">
            <ai-text text="设置文本只显示一行，如果超出行数，就带省略号隐藏。" :line="1" />
        </ai-box>

        <ai-box size="small" title="显示两行">
            <ai-text
                text="设置文本只显示两行，如果超出行数，就带省略号隐藏。设置文本只显示两行，如果超出行数，就带省略号隐藏。"
                :line="2"
            />
        </ai-box>

        <ai-box size="small" title="显示三行">
            <ai-text
                text="设置文本只显示三行，如果超出行数，就带省略号隐藏。设置文本只显示三行，如果超出行数，就带省略号隐藏。设置文本只显示三行，如果超出行数，就带省略号隐藏。"
                :line="3"
            />
        </ai-box>

        <ai-box size="small" title="显示四行">
            <ai-text
                text="设置文本只显示四行，如果超出行数，就带省略号隐藏。设置文本只显示四行，如果超出行数，就带省略号隐藏。设置文本只显示四行，如果超出行数，就带省略号隐藏。设置文本只显示四行，如果超出行数，就带省略号隐藏。"
                :line="4"
            />
        </ai-box>

        <ai-box size="small" title="显示五行">
            <ai-text
                text="设置文本只显示五行，如果超出行数，就带省略号隐藏。设置文本只显示五行，如果超出行数，就带省略号隐藏。设置文本只显示五行，如果超出行数，就带省略号隐藏。设置文本只显示五行，如果超出行数，就带省略号隐藏。设置文本只显示五行，如果超出行数，就带省略号隐藏。"
                :line="5"
            />
        </ai-box>
    </ai-page>
</template>

<script>
export default {
    onLoad() {},
    methods: {
        clickHandler() {
            // #ifndef MP-WEIXIN
            uni.$util.toast('请在微信小程序内查看效果');
            // #endif
        },
    },
};
</script>

<style lang="scss" scoped></style>
