<!--
 * @Author: airobot
 * @Date: 2022-01-28 23:51:00
 * @LastEditors: airobot
 * @LastEditTime: 2022-04-11 21:39:32
 * @Description: 线条
-->

<template>
    <ai-page background="white">
        <ai-box title="基本案例">
            <ai-line />
        </ai-box>

        <ai-box title="自定义颜色">
            <ai-line color="#2979ff" />
        </ai-box>

        <ai-box title="自定义长度">
            <ai-line length="200" />
        </ai-box>

        <ai-box title="自定义方向">
            <ai-line length="30" color="#2979ff" direction="col" />
        </ai-box>

        <ai-box title="是否显示2rpx粗线条">
            <ai-line :hairline="false" />
        </ai-box>

        <ai-box title="线条与上下左右元素的间距">
            <ai-line margin="20" />
        </ai-box>

        <ai-box title="是否虚线">
            <ai-line color="#2979ff" :dashed="true" />
        </ai-box>
    </ai-page>
</template>

<script>
export default {
    data() {
        return {};
    },
    methods: {},
};
</script>

<style lang="scss" scoped></style>
