<!--
 * @Author: airobot
 * @Date: 2022-01-28 23:51:00
 * @LastEditors: airobot
 * @LastEditTime: 2022-04-11 21:39:28
 * @Description: 间隔槽
-->

<template>
    <ai-page>
        <ai-cell-group title="基本案列">
            <ai-cell :border="false">
                <ai-gap background="#f3f4f6" />
            </ai-cell>
        </ai-cell-group>

        <ai-cell-group title="自定义颜色">
            <ai-cell :border="false">
                <ai-gap background="#2979ff" />
            </ai-cell>
        </ai-cell-group>

        <ai-cell-group title="自定义高度">
            <ai-cell :border="false">
                <ai-gap background="#f3f4f6" size="80rpx" />
            </ai-cell>
        </ai-cell-group>

        <ai-cell-group title="自定义上下边距">
            <ai-cell :border="false">
                <ai-gap background="#f3f4f6" margin-top="40rpx" margin-bottom="40rpx" />
            </ai-cell>
        </ai-cell-group>
    </ai-page>
</template>

<script>
export default {};
</script>

<style lang="scss" scoped></style>
