<!--
 * @Author: airobot
 * @Date: 2022-01-28 23:51:00
 * @LastEditors: airobot
 * @LastEditTime: 2022-04-11 21:39:26
 * @Description: 分割线
-->

<template>
    <ai-page background="white">
        <ai-box title="基本案例">
            <ai-divider text="分割线" />
        </ai-box>

        <ai-box title="是否虚线">
            <ai-divider text="分割线" :dashed="true" />
        </ai-box>

        <ai-box title="是否细线">
            <ai-divider text="分割线" :hairline="true" />
        </ai-box>

        <ai-box title="是否以点代替文字">
            <ai-divider text="分割线" :dot="true" />
        </ai-box>

        <ai-box title="文本内容靠左">
            <ai-divider text="分割线" text-position="left" />
        </ai-box>

        <ai-box title="文本内容靠右">
            <ai-divider text="分割线" text-position="right" />
        </ai-box>

        <ai-box title="自定义文本颜色">
            <ai-divider text="分割线" text-color="#2979ff" line-color="#2979ff" />
        </ai-box>
    </ai-page>
</template>

<script>
export default {
    data() {
        return {};
    },
    methods: {},
};
</script>

<style lang="scss" scoped></style>
