<!--
 * @Author: airobot
 * @Date: 2022-01-28 23:51:00
 * @LastEditors: airobot
 * @LastEditTime: 2022-04-11 21:39:33
 * @Description: 超链接
-->

<template>
    <ai-page background="white">
        <ai-box title="基本案例">
            <ai-link href="https://ui.bytewe.cn/" text="打开AIUI文档" @click="click" />
        </ai-box>

        <ai-box title="显示下划线">
            <ai-link href="https://ui.bytewe.cn/" :under-line="true" text="Go to uView doc" />
        </ai-box>

        <ai-box title="自定义颜色">
            <ai-link href="https://ui.bytewe.cn/" line-color="#19be6b" color="#19be6b" text="打开AIUI文档" />
        </ai-box>

        <ai-box title="自定义链接内容">
            <ai-link href="https://uniapp.dcloud.io/" text="打开uni-app文档" />
        </ai-box>
    </ai-page>
</template>

<script>
export default {
    data() {
        return {};
    },
    methods: {
        click() {
            console.log('click');
        },
    },
};
</script>

<style lang="scss" scoped></style>
